.main-header {
	display: grid;
	grid-template-columns: 160px 540px 250px ;
	grid-template-rows: 50px 40px 40px ;
}
	header .main-header img {
		grid-column: 1 / 2;
		grid-row: 1 / 4;

		align-self: center;
		justify-self:center;
	}
	.menu-nav {
		grid-column: 2 / 3;
		grid-row: 2 / 3;

		align-self: end;
		justify-self:center;
	}
	.registro-nav {
		grid-column: 3 / 4;
		grid-row: 1 / 2;

		justify-self:center;
		align-self: center;
	}
	.prom-nav {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
	.footer-nav {
		grid-column: 3 / 4;
		grid-row: 3 / 4;

		align-self: end;
		justify-self:end;
	}
	header input {
		align-self: end;
	}